<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPesos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1D6F58"
        android:title="Pesos"
        android:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPesos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabIndicatorColor="#1D6F58"
        app:tabSelectedTextColor="#1D6F58"
        app:tabTextColor="#666666" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPesos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>