<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca los crotales que el animal tiene puestos"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/cbCrotalIzquierdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crotal izquierdo presente"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbCrotalDerecho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crotal derecho presente"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>